<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <ParameterAction />
    <_.fcp.ParameterActionClearSelection.true...ParameterActionClearSelection />
    <_.fcp.ParameterDefaultValues.true...ParameterDefaultValues />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greenland&quot;'>
        <calculation class='tableau' formula='&quot;Greenland&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 2' datatype='string' name='[Selected Country 1 (copy)_6046997314258272268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central African Republic&quot;'>
        <calculation class='tableau' formula='&quot;Central African Republic&quot;' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (merrowa)' inline='true' name='federated.139w8g8024erpb1bgi70e1mhrgqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1casiiz02j5nln1afu6gw0vjtbp5'>
            <connection authentication='username-password' class='postgres' dbname='merrowa' odbc-native-protocol='' one-time-sql='' port='5435' server='localhost' username='merrowa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1casiiz02j5nln1afu6gw0vjtbp5' name='Custom SQL Query' type='text'>select hh.&quot;Iso3&quot;                              &quot;ISO-3&quot;,
       hh.&quot;Name&quot;,
       &quot;Year&quot;,
       &apos;National&apos;                             &quot;Segment&quot;,
       (hh.&quot;Population National&quot; * 1000)::int &quot;Population&quot;,
       hh.&quot;Water Basic National&quot;              &quot;Water Basic&quot;,
       100 - &quot;Water Basic National&quot;           &quot;Water Substandard&quot;
from household_water hh

union all

select hh.&quot;Iso3&quot;                                                               &quot;ISO-3&quot;,
       hh.&quot;Name&quot;,
       &quot;Year&quot;,
       &apos;Rural&apos;                                                                 &quot;Segment&quot;,
       ((1 - (hh.&quot;Pct Urban&quot; / 100)) * (hh.&quot;Population National&quot; * 1000))::int &quot;Population&quot;,
       hh.&quot;Water Basic Rural&quot;                                                  &quot;Water Basic&quot;,
       100 - &quot;Water Basic Rural&quot;                                               &quot;Water Substandard&quot;
from household_water hh

union all

select hh.&quot;Iso3&quot;                                                         &quot;ISO-3&quot;,
       hh.&quot;Name&quot;,
       &quot;Year&quot;,
       &apos;Urban&apos;                                                           &quot;Segment&quot;,
       ((hh.&quot;Pct Urban&quot; / 100) * (hh.&quot;Population National&quot; * 1000))::int &quot;Population&quot;,
       hh.&quot;Water Basic Urban&quot;                                            &quot;Water Basic&quot;,
       100 - &quot;Water Basic Urban&quot;                                         &quot;Water Substandard&quot;
from household_water hh</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1casiiz02j5nln1afu6gw0vjtbp5' name='Custom SQL Query' type='text'>select hh.&quot;Iso3&quot;                              &quot;ISO-3&quot;,
       hh.&quot;Name&quot;,
       &quot;Year&quot;,
       &apos;National&apos;                             &quot;Segment&quot;,
       (hh.&quot;Population National&quot; * 1000)::int &quot;Population&quot;,
       hh.&quot;Water Basic National&quot;              &quot;Water Basic&quot;,
       100 - &quot;Water Basic National&quot;           &quot;Water Substandard&quot;
from household_water hh

union all

select hh.&quot;Iso3&quot;                                                               &quot;ISO-3&quot;,
       hh.&quot;Name&quot;,
       &quot;Year&quot;,
       &apos;Rural&apos;                                                                 &quot;Segment&quot;,
       ((1 - (hh.&quot;Pct Urban&quot; / 100)) * (hh.&quot;Population National&quot; * 1000))::int &quot;Population&quot;,
       hh.&quot;Water Basic Rural&quot;                                                  &quot;Water Basic&quot;,
       100 - &quot;Water Basic Rural&quot;                                               &quot;Water Substandard&quot;
from household_water hh

union all

select hh.&quot;Iso3&quot;                                                         &quot;ISO-3&quot;,
       hh.&quot;Name&quot;,
       &quot;Year&quot;,
       &apos;Urban&apos;                                                           &quot;Segment&quot;,
       ((hh.&quot;Pct Urban&quot; / 100) * (hh.&quot;Population National&quot; * 1000))::int &quot;Population&quot;,
       hh.&quot;Water Basic Urban&quot;                                            &quot;Water Basic&quot;,
       100 - &quot;Water Basic Urban&quot;                                         &quot;Water Substandard&quot;
from household_water hh</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ISO-3</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ISO-3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>ISO-3</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>20</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>4</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Water Basic</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Water Basic]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Water Basic</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>8</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Water Substandard</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Water Substandard]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Water Substandard</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>8</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267901969:qk]&quot;' value='Yes' />
          <alias key='&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267918354:qk]&quot;' value='No' />
        </aliases>
      </column>
      <column caption='Selected Water Substandard' datatype='real' name='[Calculation_6046997314252333058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max((if [Parameters].[Parameter 1] = max([Name]) then max([Water Substandard]) end))'>
          <table-calc ordering-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[ISO-3]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Selected Water Basic' datatype='real' name='[Calculation_6046997314252484611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Window_MAX(if [Parameters].[Parameter 1] = max([Name]) then max([Water Basic]) else null end)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calendar Year' datatype='datetime' name='[Calculation_6046997314256384010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;YYYY&apos;, str([Year]))' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_6046997314258075659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Name] or [Parameters].[Selected Country 1 (copy)_6046997314258272268] = [Name]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_6046997314259083277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] + &quot; &quot; + [Segment]' />
      </column>
      <column datatype='string' name='[ISO-3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Water Basic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Water Substandard]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_96604BD6C9604ED792358CADB891E2FA]' role='measure' type='quantitative' />
      <column-instance column='[Water Basic]' derivation='Attribute' name='[attr:Water Basic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water Substandard]' derivation='Attribute' name='[attr:Water Substandard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6046997314259083277]' derivation='None' name='[none:Calculation_6046997314259083277:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Water Basic]' derivation='Sum' name='[sum:Water Basic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water Substandard]' derivation='Sum' name='[sum:Water Substandard:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ISO-3,Name)' hidden='true' name='[Action (ISO-3,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISO-3]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/analysis.twb Files/Custom SQL Query (merrowa).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/14/2021 06:34:13 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Custom SQL Query (merrowa)' increment-value='%null%' refresh-type='create' rows-inserted='12528' timestamp-start='2021-03-14 06:34:13.967' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ISO-3</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ISO-3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ISO-3</remote-alias>
              <ordinal>0</ordinal>
              <family>Custom SQL Query</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>255</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>Custom SQL Query</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>255</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>2</ordinal>
              <family>Custom SQL Query</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>3</ordinal>
              <family>Custom SQL Query</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Population]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population</remote-alias>
              <ordinal>4</ordinal>
              <family>Custom SQL Query</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10269</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Water Basic</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Water Basic]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Water Basic</remote-alias>
              <ordinal>5</ordinal>
              <family>Custom SQL Query</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5703</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Water Substandard</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Water Substandard]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Water Substandard</remote-alias>
              <ordinal>6</ordinal>
              <family>Custom SQL Query</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5703</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_96604BD6C9604ED792358CADB891E2FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Name:nk]' palette='cyclic_10_0' type='palette'>
            <map to='#1ba3c6'>
              <bucket>&quot;Peru&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;British Virgin Islands&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Congo&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Estonia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Guam&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Jordan&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Malta&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;New Zealand&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Republic of Korea&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sint Maarten (Dutch part)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Western Sahara&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Belize&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Chad&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Djibouti&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Iran (Islamic Republic of)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Liechtenstein&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Morocco&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;San Marino&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Switzerland&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;United States Virgin Islands&quot;</bucket>
            </map>
            <map to='#4f7cba'>
              <bucket>&quot;Vanuatu&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;American Samoa&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Bolivia (Plurinational State of)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;China, Hong Kong Special Administrative Region&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Egypt&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Greece&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Israel&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Malawi&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Nauru&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Serbia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Timor-Leste&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Venezuela (Bolivarian Republic of)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Burundi&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Croatia&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Faroe Islands&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Guyana&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Kuwait&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Mauritius&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Niue&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Russian Federation&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Somalia&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Turks and Caicos Islands&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Argentina&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Brunei Darussalam&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Cook Islands&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Eswatini&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Guatemala&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Kazakhstan&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Marshall Islands&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Nicaragua&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Republic of Moldova&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Slovakia&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Tunisia&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Yemen&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Andorra&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Bosnia and Herzegovina&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;China, Macao Special Administrative Region&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;El Salvador&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Greenland&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Malaysia&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Nepal&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Seychelles&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Togo&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Viet Nam&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Barbados&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Cayman Islands&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Gabon&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Liberia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Montenegro&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Palau&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Saint Vincent and the Grenadines&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Suriname&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;United Republic of Tanzania&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Afghanistan&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Benin&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Channel Islands&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Dominica&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Iraq&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Lithuania&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Mozambique&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Paraguay&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sao Tome and Principe&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Syrian Arab Republic&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Uruguay&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Bahrain&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Czech Republic&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;French Guiana&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Lebanon&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Monaco&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Oman&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Saint Lucia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sri Lanka&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Angola&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Botswana&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Colombia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Equatorial Guinea&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Grenada&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Jamaica&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Maldives&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Puerto Rico&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Sierra Leone&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Tokelau&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Wallis and Futuna Islands&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Cabo Verde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Cuba&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Fiji&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Haiti&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Mayotte&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;North Macedonia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Rwanda&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;South Africa&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Tuvalu&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Azerbaijan&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Cambodia&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Curaçao&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Holy See&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Lao People&apos;s Democratic Republic&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Mexico&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Northern Mariana Islands&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Saint Helena&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;South Sudan&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Uganda&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Caribbean Netherlands&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Democratic People&apos;s Republic of Korea&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;French Polynesia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Iceland&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Lesotho&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Mongolia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Pakistan&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Saint Pierre and Miquelon&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sudan&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Belarus&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Central African Republic&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Gambia&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Indonesia&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Libya&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Montserrat&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Panama&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Samoa&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Armenia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Bulgaria&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Costa Rica&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Ethiopia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Guinea&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Kenya&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Martinique&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Niger&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Réunion&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Slovenia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Turkey&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Zambia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Anguilla&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Comoros&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Eritrea&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Guadeloupe&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Mali&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;New Caledonia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Qatar&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Singapore&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Tonga&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;West Bank and Gaza Strip&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Albania&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bermuda&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Chile&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Dominican Republic&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Ghana&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Luxembourg&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Myanmar&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Tajikistan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;United States of America&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Uzbekistan&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Bahamas&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Cameroon&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Cyprus&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Honduras&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Latvia&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Micronesia (Federated States of)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Saint Kitts and Nevis&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Ukraine&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Aruba&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Burkina Faso&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Côte d&apos;Ivoire&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Falkland Islands (Malvinas)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Kiribati&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Mauritania&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Nigeria&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Romania&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Solomon Islands&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Turkmenistan&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Zimbabwe&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Algeria&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Bhutan&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ecuador&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Gibraltar&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Isle of Man&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Madagascar&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Namibia&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Philippines&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Senegal&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Thailand&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_6046997314259083277:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Peru National&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;United States of America Rural&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Peru Urban&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Peru Rural&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;United States of America Urban&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;United States of America National&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[attr:Water Basic:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Basic:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267901969:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[attr:Water Substandard:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Substandard:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267918354:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greenland&quot;'>
          <calculation class='tableau' formula='&quot;Greenland&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 2' datatype='string' name='[Selected Country 1 (copy)_6046997314258272268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central African Republic&quot;'>
          <calculation class='tableau' formula='&quot;Central African Republic&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Custom SQL Query' id='_96604BD6C9604ED792358CADB891E2FA'>
            <properties context=''>
              <relation connection='postgres.1casiiz02j5nln1afu6gw0vjtbp5' name='Custom SQL Query' type='text'>select hh.&quot;Iso3&quot;                              &quot;ISO-3&quot;,
       hh.&quot;Name&quot;,
       &quot;Year&quot;,
       &apos;National&apos;                             &quot;Segment&quot;,
       (hh.&quot;Population National&quot; * 1000)::int &quot;Population&quot;,
       hh.&quot;Water Basic National&quot;              &quot;Water Basic&quot;,
       100 - &quot;Water Basic National&quot;           &quot;Water Substandard&quot;
from household_water hh

union all

select hh.&quot;Iso3&quot;                                                               &quot;ISO-3&quot;,
       hh.&quot;Name&quot;,
       &quot;Year&quot;,
       &apos;Rural&apos;                                                                 &quot;Segment&quot;,
       ((1 - (hh.&quot;Pct Urban&quot; / 100)) * (hh.&quot;Population National&quot; * 1000))::int &quot;Population&quot;,
       hh.&quot;Water Basic Rural&quot;                                                  &quot;Water Basic&quot;,
       100 - &quot;Water Basic Rural&quot;                                               &quot;Water Substandard&quot;
from household_water hh

union all

select hh.&quot;Iso3&quot;                                                         &quot;ISO-3&quot;,
       hh.&quot;Name&quot;,
       &quot;Year&quot;,
       &apos;Urban&apos;                                                           &quot;Segment&quot;,
       ((hh.&quot;Pct Urban&quot; / 100) * (hh.&quot;Population National&quot; * 1000))::int &quot;Population&quot;,
       hh.&quot;Water Basic Urban&quot;                                            &quot;Water Basic&quot;,
       100 - &quot;Water Basic Urban&quot;                                         &quot;Water Substandard&quot;
from household_water hh</relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.139w8g8024erpb1bgi70e1mhrgqp'>
      <datasources>
        <datasource caption='Custom SQL Query (merrowa)' name='federated.139w8g8024erpb1bgi70e1mhrgqp' />
      </datasources>
      <datasource-dependencies datasource='federated.139w8g8024erpb1bgi70e1mhrgqp'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Segment:nk]'>
        <groupfilter function='member' level='[none:Segment:nk]' member='&quot;National&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Year:ok]'>
        <groupfilter function='member' level='[none:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Select Country 1 On Hover' name='[Action2]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:Peru' />
      <params>
        <param name='source-field' value='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Country 2 On Click' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:United States of America' />
      <params>
        <param name='source-field' value='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Selected Country 1 (copy)_6046997314258272268]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (merrowa)' name='federated.139w8g8024erpb1bgi70e1mhrgqp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greenland&quot;'>
              <calculation class='tableau' formula='&quot;Greenland&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 2' datatype='string' name='[Selected Country 1 (copy)_6046997314258272268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central African Republic&quot;'>
              <calculation class='tableau' formula='&quot;Central African Republic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139w8g8024erpb1bgi70e1mhrgqp'>
            <column caption='Calendar Year' datatype='datetime' name='[Calculation_6046997314256384010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;YYYY&apos;, str([Year]))' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_6046997314258075659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Name] or [Parameters].[Selected Country 1 (copy)_6046997314258272268] = [Name]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Water Substandard]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6046997314258075659]' derivation='None' name='[none:Calculation_6046997314258075659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Water Substandard]' derivation='Sum' name='[sum:Water Substandard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6046997314256384010]' derivation='Year-Trunc' name='[tyr:Calculation_6046997314256384010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Calculation_6046997314258075659:nk]'>
            <groupfilter function='member' level='[none:Calculation_6046997314258075659:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Calculation_6046997314258075659:nk]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Segment:nk]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Substandard:qk]' field-type='quantitative' max='100.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' />
              <text column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Substandard:qk]</rows>
        <cols>[federated.139w8g8024erpb1bgi70e1mhrgqp].[tyr:Calculation_6046997314256384010:qk]</cols>
      </table>
      <simple-id uuid='{698043EA-9781-441B-B8D5-7FB2E4FF1960}' />
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (merrowa)' name='federated.139w8g8024erpb1bgi70e1mhrgqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.139w8g8024erpb1bgi70e1mhrgqp'>
            <column datatype='string' name='[ISO-3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Water Basic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Water Substandard]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[ISO-3]' derivation='None' name='[none:ISO-3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Water Basic]' derivation='Sum' name='[sum:Water Basic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Water Substandard]' derivation='Sum' name='[sum:Water Substandard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Year:ok]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Segment:nk]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[Latitude (generated)]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Longitude (generated)]' field-type='quantitative' max='17788205.587816183' min='-9584006.5079907328' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Latitude (generated)]' field-type='quantitative' max='19486564.550860085' min='-10227655.450676687' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='4.0' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Substandard:qk]' max='50.0' min='0.0' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:ISO-3:nk]' value='false' />
            <format attr='break-on-special' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:ISO-3:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:ISO-3:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='background-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <format attr='font-size' value='18' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='auto' />
            <format attr='font-size' value='15' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Substandard:qk]' />
              <lod column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:ISO-3:nk]' />
              <lod column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' />
              <lod column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Basic:qk]' />
              <geometry column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139w8g8024erpb1bgi70e1mhrgqp].[Latitude (generated)]</rows>
        <cols>[federated.139w8g8024erpb1bgi70e1mhrgqp].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{34C4962C-6E1F-40B9-A298-9AD557678455}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (merrowa)' name='federated.139w8g8024erpb1bgi70e1mhrgqp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greenland&quot;'>
              <calculation class='tableau' formula='&quot;Greenland&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 2' datatype='string' name='[Selected Country 1 (copy)_6046997314258272268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central African Republic&quot;'>
              <calculation class='tableau' formula='&quot;Central African Republic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139w8g8024erpb1bgi70e1mhrgqp'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_6046997314258075659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Name] or [Parameters].[Selected Country 1 (copy)_6046997314258272268] = [Name]' />
            </column>
            <column caption='SUM([Water Basic]/100)' datatype='real' name='[Calculation_6046997314267901969]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Water Basic]/100)' />
            </column>
            <column caption='SUM([Water Substandard]/100)' datatype='real' name='[Calculation_6046997314267918354]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Water Substandard]/100)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Water Basic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Water Substandard]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6046997314258075659]' derivation='None' name='[none:Calculation_6046997314258075659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6046997314267901969]' derivation='User' name='[usr:Calculation_6046997314267901969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6046997314267918354]' derivation='User' name='[usr:Calculation_6046997314267918354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267901969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267918354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267901969:qk]&quot;</bucket>
              <bucket>&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267918354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Calculation_6046997314258075659:nk]'>
            <groupfilter function='member' level='[none:Calculation_6046997314258075659:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Calculation_6046997314258075659:nk]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Segment:nk]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Year:ok]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Multiple Values]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' reverse='true' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Multiple Values]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Multiple Values]' value='p0%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' value='344' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Multiple Values]' value='false' />
            <format attr='break-on-special' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Multiple Values]' value='false' />
            <format attr='show-null-value-warning' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Multiple Values]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]' value='Basic Water Needs Met'>
              <formatted-text>
                <run>Basic Water Needs Met</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]' />
              <text column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Multiple Values]' />
              <lod column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='center' />
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.6811602115631104' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]</rows>
        <cols>[federated.139w8g8024erpb1bgi70e1mhrgqp].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{F4D4BB7E-03CA-4AB8-8106-5299365B129F}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B0174747-B1A5-413D-A0E1-169056A47C93}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (merrowa)' name='federated.139w8g8024erpb1bgi70e1mhrgqp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greenland&quot;'>
          <calculation class='tableau' formula='&quot;Greenland&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 2' datatype='string' name='[Selected Country 1 (copy)_6046997314258272268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central African Republic&quot;'>
          <calculation class='tableau' formula='&quot;Central African Republic&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.139w8g8024erpb1bgi70e1mhrgqp'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99100' id='7' param='horz' w='99048' x='476' y='450'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99100' id='5' w='89530' x='476' y='450'>
              <zone h='99100' id='3' name='Map' w='89530' x='476' y='450'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='99100' id='6' is-fixed='true' param='vert' w='9518' x='90006' y='450'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3654' id='8' name='Map' pane-specification-id='0' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Substandard:qk]' w='9518' x='90006' y='450'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8938' id='12' mode='radiolist' name='Map' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Segment:nk]' show-all='false' values='database' w='9518' x='90006' y='4104'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2923' id='13' mode='compact' param='[Parameters].[Parameter 1]' w='9518' x='90006' y='13042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2923' id='16' mode='compact' param='[Parameters].[Selected Country 1 (copy)_6046997314258272268]' w='9518' x='90006' y='15965'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='100' h='6071' id='9' is-fixed='true' mode='slider' name='Map' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Year:ok]' show-all='false' values='database' w='9518' x='90006' y='18888'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='7251' id='17' name='Sheet 3' show-title='false' w='38965' x='50208' y='12648' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3260' id='19' name='Sheet 3' pane-specification-id='0' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]' w='8328' x='74539' y='8263' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='32' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='31' param='vert' w='95734' x='2133' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='12' mode='dropdown' name='Map' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Segment:nk]' show-all='false' values='database' w='95734' x='2133' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='82' h='10500' id='9' mode='slider' name='Map' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Year:ok]' show-all='false' values='database' w='95734' x='2133' y='8625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36000' id='3' is-fixed='true' name='Map' w='95734' x='2133' y='19125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Map' pane-specification-id='0' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Substandard:qk]' w='95734' x='2133' y='55125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='58' h='8250' id='17' is-fixed='true' name='Sheet 3' show-title='false' w='95734' x='2133' y='63250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='19' name='Sheet 3' pane-specification-id='0' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]' w='95734' x='2133' y='71500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='13' mode='compact' param='[Parameters].[Parameter 1]' w='95734' x='2133' y='79750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='16' mode='compact' param='[Parameters].[Selected Country 1 (copy)_6046997314258272268]' w='95734' x='2133' y='86250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1E8979A9-3B43-469E-AF7A-5C1DDBB1B36A}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Substandard:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6A654FA-0E95-4C08-ACB6-DCA4744CCE1E}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{21203B34-F3B1-4009-A182-1250EEB00B88}' />
    </window>
    <window class='worksheet' name='Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4813F172-2044-4B60-8726-3E18F0F6D84E}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2EF4411A-8357-4143-B5A2-1B8ACC9E3FF2}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{43EED148-E71B-46F7-9E00-25F0CB988319}' />
    </window>
  </windows>
</workbook>
