<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russian Federation&quot;'>
        <calculation class='tableau' formula='&quot;Russian Federation&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 2' datatype='string' name='[Selected Country 1 (copy)_6046997314258272268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russian Federation&quot;'>
        <calculation class='tableau' formula='&quot;Russian Federation&quot;' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (merrowa)' inline='true' name='federated.139w8g8024erpb1bgi70e1mhrgqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1casiiz02j5nln1afu6gw0vjtbp5'>
            <connection authentication='username-password' class='postgres' dbname='merrowa' odbc-native-protocol='' one-time-sql='' port='5435' server='localhost' username='merrowa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1casiiz02j5nln1afu6gw0vjtbp5' name='Custom SQL Query' type='text'>select hh.&quot;Iso3&quot;                              &quot;ISO-3&quot;,
       hh.&quot;Name&quot;,
       &quot;Year&quot;,
       &apos;National&apos;                             &quot;Segment&quot;,
       (hh.&quot;Population National&quot; * 1000)::int &quot;Population&quot;,
       hh.&quot;Water Basic National&quot;              &quot;Water Basic&quot;,
       100 - &quot;Water Basic National&quot;           &quot;Water Substandard&quot;
from household_water hh

union all

select hh.&quot;Iso3&quot;                                                               &quot;ISO-3&quot;,
       hh.&quot;Name&quot;,
       &quot;Year&quot;,
       &apos;Rural&apos;                                                                 &quot;Segment&quot;,
       ((1 - (hh.&quot;Pct Urban&quot; / 100)) * (hh.&quot;Population National&quot; * 1000))::int &quot;Population&quot;,
       hh.&quot;Water Basic Rural&quot;                                                  &quot;Water Basic&quot;,
       100 - &quot;Water Basic Rural&quot;                                               &quot;Water Substandard&quot;
from household_water hh

union all

select hh.&quot;Iso3&quot;                                                         &quot;ISO-3&quot;,
       hh.&quot;Name&quot;,
       &quot;Year&quot;,
       &apos;Urban&apos;                                                           &quot;Segment&quot;,
       ((hh.&quot;Pct Urban&quot; / 100) * (hh.&quot;Population National&quot; * 1000))::int &quot;Population&quot;,
       hh.&quot;Water Basic Urban&quot;                                            &quot;Water Basic&quot;,
       100 - &quot;Water Basic Urban&quot;                                         &quot;Water Substandard&quot;
from household_water hh</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO-3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Basic]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Substandard]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267901969:qk]&quot;' value='Yes' />
          <alias key='&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267918354:qk]&quot;' value='No' />
        </aliases>
      </column>
      <column caption='Selected Water Substandard' datatype='real' name='[Calculation_6046997314252333058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max((if [Parameters].[Parameter 1] = max([Name]) then max([Water Substandard]) end))'>
          <table-calc ordering-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[ISO-3]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Selected Water Basic' datatype='real' name='[Calculation_6046997314252484611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Window_MAX(if [Parameters].[Parameter 1] = max([Name]) then max([Water Basic]) else null end)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calendar Year' datatype='datetime' name='[Calculation_6046997314256384010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;YYYY&apos;, str([Year]))' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_6046997314258075659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Name] or [Parameters].[Selected Country 1 (copy)_6046997314258272268] = [Name]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_6046997314259083277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] + &quot; &quot; + [Segment]' />
      </column>
      <column datatype='string' name='[ISO-3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Water Basic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Water Substandard]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_96604BD6C9604ED792358CADB891E2FA]' role='measure' type='quantitative' />
      <column-instance column='[Water Basic]' derivation='Attribute' name='[attr:Water Basic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water Substandard]' derivation='Attribute' name='[attr:Water Substandard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6046997314259083277]' derivation='None' name='[none:Calculation_6046997314259083277:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Water Basic]' derivation='Sum' name='[sum:Water Basic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water Substandard]' derivation='Sum' name='[sum:Water Substandard:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ISO-3,Name)' hidden='true' name='[Action (ISO-3,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISO-3]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russian Federation&quot;'>
          <calculation class='tableau' formula='&quot;Russian Federation&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 2' datatype='string' name='[Selected Country 1 (copy)_6046997314258272268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russian Federation&quot;'>
          <calculation class='tableau' formula='&quot;Russian Federation&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.139w8g8024erpb1bgi70e1mhrgqp'>
      <datasources>
        <datasource caption='Custom SQL Query (merrowa)' name='federated.139w8g8024erpb1bgi70e1mhrgqp' />
      </datasources>
      <datasource-dependencies datasource='federated.139w8g8024erpb1bgi70e1mhrgqp'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Segment:nk]'>
        <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Rural&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Year:ok]'>
        <groupfilter function='member' level='[none:Year:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Select Country 1 On Hover' name='[Action2]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:Peru' />
      <params>
        <param name='source-field' value='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Country 2 On Click' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:United States of America' />
      <params>
        <param name='source-field' value='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Selected Country 1 (copy)_6046997314258272268]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (merrowa)' name='federated.139w8g8024erpb1bgi70e1mhrgqp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russian Federation&quot;'>
              <calculation class='tableau' formula='&quot;Russian Federation&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 2' datatype='string' name='[Selected Country 1 (copy)_6046997314258272268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russian Federation&quot;'>
              <calculation class='tableau' formula='&quot;Russian Federation&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139w8g8024erpb1bgi70e1mhrgqp'>
            <column caption='Calendar Year' datatype='datetime' name='[Calculation_6046997314256384010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;YYYY&apos;, str([Year]))' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_6046997314258075659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Name] or [Parameters].[Selected Country 1 (copy)_6046997314258272268] = [Name]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Water Substandard]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6046997314258075659]' derivation='None' name='[none:Calculation_6046997314258075659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Water Substandard]' derivation='Sum' name='[sum:Water Substandard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6046997314256384010]' derivation='Year-Trunc' name='[tyr:Calculation_6046997314256384010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Calculation_6046997314258075659:nk]'>
            <groupfilter function='member' level='[none:Calculation_6046997314258075659:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Calculation_6046997314258075659:nk]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Segment:nk]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' />
              <text column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Substandard:qk]</rows>
        <cols>[federated.139w8g8024erpb1bgi70e1mhrgqp].[tyr:Calculation_6046997314256384010:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (merrowa)' name='federated.139w8g8024erpb1bgi70e1mhrgqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.139w8g8024erpb1bgi70e1mhrgqp'>
            <column datatype='string' name='[ISO-3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Water Basic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Water Substandard]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[ISO-3]' derivation='None' name='[none:ISO-3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Water Basic]' derivation='Sum' name='[sum:Water Basic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Water Substandard]' derivation='Sum' name='[sum:Water Substandard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Year:ok]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Segment:nk]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[Latitude (generated)]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Substandard:qk]' />
              <lod column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:ISO-3:nk]' />
              <lod column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' />
              <lod column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Basic:qk]' />
              <geometry column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139w8g8024erpb1bgi70e1mhrgqp].[Latitude (generated)]</rows>
        <cols>[federated.139w8g8024erpb1bgi70e1mhrgqp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (merrowa)' name='federated.139w8g8024erpb1bgi70e1mhrgqp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russian Federation&quot;'>
              <calculation class='tableau' formula='&quot;Russian Federation&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 2' datatype='string' name='[Selected Country 1 (copy)_6046997314258272268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russian Federation&quot;'>
              <calculation class='tableau' formula='&quot;Russian Federation&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139w8g8024erpb1bgi70e1mhrgqp'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_6046997314258075659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Name] or [Parameters].[Selected Country 1 (copy)_6046997314258272268] = [Name]' />
            </column>
            <column caption='SUM([Water Basic]/100)' datatype='real' name='[Calculation_6046997314267901969]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Water Basic]/100)' />
            </column>
            <column caption='SUM([Water Substandard]/100)' datatype='real' name='[Calculation_6046997314267918354]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Water Substandard]/100)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Water Basic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Water Substandard]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6046997314258075659]' derivation='None' name='[none:Calculation_6046997314258075659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6046997314267901969]' derivation='User' name='[usr:Calculation_6046997314267901969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6046997314267918354]' derivation='User' name='[usr:Calculation_6046997314267918354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267901969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267918354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267901969:qk]&quot;</bucket>
              <bucket>&quot;[federated.139w8g8024erpb1bgi70e1mhrgqp].[usr:Calculation_6046997314267918354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Calculation_6046997314258075659:nk]'>
            <groupfilter function='member' level='[none:Calculation_6046997314258075659:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Calculation_6046997314258075659:nk]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Segment:nk]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Year:ok]</column>
            <column>[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]' />
              <text column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Multiple Values]' />
              <lod column='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Name:nk]</rows>
        <cols>[federated.139w8g8024erpb1bgi70e1mhrgqp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (merrowa)' name='federated.139w8g8024erpb1bgi70e1mhrgqp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russian Federation&quot;'>
          <calculation class='tableau' formula='&quot;Russian Federation&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.139w8g8024erpb1bgi70e1mhrgqp].[Name]' caption='Selected Country 2' datatype='string' name='[Selected Country 1 (copy)_6046997314258272268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russian Federation&quot;'>
          <calculation class='tableau' formula='&quot;Russian Federation&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.139w8g8024erpb1bgi70e1mhrgqp'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94210' id='7' param='horz' w='99048' x='476' y='5340'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94210' id='5' w='89530' x='476' y='5340'>
              <zone h='94210' id='3' name='Map' w='89530' x='476' y='5340'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='94210' id='6' is-fixed='true' param='vert' w='9518' x='90006' y='5340'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3654' id='8' name='Map' pane-specification-id='0' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[sum:Water Substandard:qk]' w='9518' x='90006' y='5340'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5003' id='12' mode='radiolist' name='Map' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Segment:nk]' show-all='false' values='database' w='9518' x='90006' y='8994'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2923' id='13' mode='compact' param='[Parameters].[Parameter 1]' w='9518' x='90006' y='13997'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2923' id='16' mode='compact' param='[Parameters].[Selected Country 1 (copy)_6046997314258272268]' w='9518' x='90006' y='16920'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4890' id='10' w='99048' x='476' y='450'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4216' id='9' mode='slider' name='Map' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[none:Year:ok]' show-all='false' values='database' w='99048' x='476' y='450'>
            </zone>
          </zone>
        </zone>
        <zone h='7251' id='17' name='Sheet 3' show-title='false' w='38965' x='50208' y='12648' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3260' id='19' name='Sheet 3' pane-specification-id='0' param='[federated.139w8g8024erpb1bgi70e1mhrgqp].[:Measure Names]' w='8328' x='74539' y='8263' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
